<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>

body{
    background-color: #001f4f;
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 350px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
}

h1{
    position: absolute;
    left: 50%;
    top: -60px;
    width: 300px;
    transform: translateX(-50%);
    background-color: #FF851B;
    color: #fff;
    font-weight: 100;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.wrapper{
    padding: 20px;
}

input, select{
    width: 80%;
    border: none;
    border-bottom: 1px solid #0074D9;
    padding: 10px ;
}

input:focus, select:focus{
    border: 1px solid #0074D9;
    outline: none;
}

select{
    width: 88% !important;
}

button{
    margin: 20px auto;
    width: 150px;
    height: 50px;
    background-color: #39CCCC;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
</style>

</head>
<body>
    <div class = "container">
        <h1>TIP CALCULATOR</h1>
        <div class = "wrapper">
            <p>Bill Amount?</p>
            <input type = "text" id = "amount" placeholder="Amount to be paid"> ₹

            <p>How was the service?</p>
            <select id = "services">
                <option selected disabled hidden>Select</option>
                <option value = "0.25">25% - Excellent</option>
                <option value = "0.20">20% - Very Good</option>
                <option value = "0.15">15% - Good</option>
                <option value = "0.10">10% - Bad</option>
                <option value = "0.05">5% - Worst</option>
            </select>       

            <p>Number of peoples</p>
            <input type = "text" id = "persons" placeholder="Number of people sharing the bill">
            <button id = "calculate">Calculate</button>
        </div>

        <div class = "tip">
            <p>Tip Amount</p>
            <span id = "total">0</span>₹
            <span id = "each">each</span>
        </div>
    </div>
<script>
    
 window.onload = () =>{
    document.querySelector('#calculate').onclick = calculateTip;
}

function calculateTip(){
    let amount = document.querySelector('#amount').value;
    let persons = document.querySelector('#persons').value;
    let service = document.querySelector('#services').value;

    console.log(service);
    if(amount === '' && service === 'Select'){
        alert("Please enter valid values");
        return;
    }

    if(persons === '1'){
        document.querySelector('#each').style.display = 'none';
    }else{
        document.querySelector('#each').style.display = 'block';
    }

    let total = (amount * service) / persons;
    console.log(total);
    total = Math.round(total * 100)/ 100;
    total = total.toFixed(2);
    console.log(total);

    document.querySelector('.tip').style.display = 'block';
    document.querySelector('#total').innerHTML = total;
} 
</script>

</body>
</html>